.program{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    
}
.program-heading{
    display: flex;
    gap: 5rem;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    justify-content: center;
    font-style: italic;
}
.program-category{
    
    display: flex;
    gap: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    
}
.category{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 0.5rem;
    color: white;
    justify-content: space-between;
    margin-top: 2rem;
   
}
.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}

.category>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.category>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1rem;
}
.join-now>button:hover{
    cursor: grabbing;
}
.category:hover{
    background: var(--planCard);
    cursor: pointer;
}